/* All */
:root {
    --border: #3c4a60;
    --bg-main: #1c2330;
    --bg-sec: #243050;
    --txt: #c0d8ff;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #b0c4de;
}

a {
    text-decoration: none;
}

html,
body {
    font-family: "Share Tech Mono", monospace;
    background-color: var(--bg-main);
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: auto 1rem;
    align-items: center;
    border-bottom: solid var(--border);
}

#main {
    max-height: 100px;
    position: relative;
    margin: 0;
    padding: 0;
}

form {
    margin: 3rem;
}

#btnburger {
    max-height: 100px;
}

form {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: var(--border) solid;
}


h1 {
    color: var(--txt);
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff;
}

#titre {
    text-shadow: none;
    font-size: xx-large;
}

#menuburger {
    display: none;
    font-size: 1.5rem;
    flex-direction: row;
    position: absolute;
    align-items: flex-end;
    width: 100%;
    justify-content: space-around;
    top: 105%;
    border-bottom: var(--border) solid;
}

svg {
    width: 50px;
    height: auto;
}

.menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
    height: 53px;
    background: url("../icons/Selectnone.svg") no-repeat center / contain;
    color: var(--txt);
    font-size: 0.9rem;
    padding: 0;
    line-height: 1;
}

/* Hover */
.menu-link:hover {
    background-image: url("../icons/Selecthover.svg");
    transition: 0.8s;
}

/* Selected */
.menu-link.selected {
    background: url("../icons/Selected.svg")
}

#menuburger.show {
    display: flex;
}

main {
    margin: 3dvh 1dvh;
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer {
    text-align: justify;
    font-size: smaller;
    padding: 1rem;
}

article {
    margin: 2dvh auto;
    padding: 10px;
}

#toggle_button {
    border: var(--border) solid 2px;
}

#game_menu {
    position: fixed;
    top: 25%;
    right: 1rem;
    transform: translateY(-50%);
    background: none;

}

#menu {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: black;
    border: 2px solid var(--border);
    border-radius: 5px;
    padding: 0 1rem;
    transition: max-height 0.4s ease, padding 0.4s ease, opacity 0.3s ease;
    opacity: 0;
}

#game_menu button {
    background-color: var(--bg-sec);
    margin: 2px 0;
}

#game_menu p {
    margin: 5px 0
}

#menu.open {
    max-height: 600px;
    padding: 1rem;
    opacity: 1;
}

#game_menu svg .pipboy {
    fill: none;
    stroke: var(--border);
    stroke-width: 3;
    stroke-linecap: square;
    stroke-linejoin: bevel;
}

/* Main */

.intro {
    font-size: 2rem;
}

#protected {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.login {
    margin: 2rem;
}

#spectre img {
    width: 25%;
    margin-top: 1rem;
}

#CSEC {
    justify-self: center;
    max-height: 75%;
    position: relative;
    bottom: 12%;
}

#Cover {
    max-width: 75%;
    justify-self: center;
}

/* Codex */
#GalaxyMap {
    width: 100%;
    display: block;
    justify-self: center;
}

.cards {
    display: flex;
    overflow-x: auto;
    max-width: 100%;
    height: 50rem;
}

.cards article {
    display: flex;
    flex-direction: column;
    flex: 0 0 80%;
    /* Largeur 80% de l'Ã©cran */
    scroll-snap-align: start;
    padding: 16px;
    margin: 3rem 1rem 1rem;
    overflow: auto;
    border: var(--border) solid 5px;
}

.cards article img {
    width: 600px;
    height: auto;
    align-self: center;
    margin: 5rem 0;
}

/* Comms */

#Normandy {
    width: 600px;
    justify-self: center;
}

.comms article {
    border: var(--border) solid 5px;
    background-color: var(--bg-sec);
    clip-path: polygon(15px 0, calc(100% - 15px) 0, 100% 15px, 100% calc(100% - 15px),
            calc(100% - 15px) 100%, 15px 100%, 0 calc(100% - 15px), 0 15px);
}

/* Chat */
#chatbox {
    background-color: #1e1e1e;
    color: #f0f0f0;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    border-radius: 5px;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    border: 1px solid #444;
    margin: 1rem 0;
}

/* Message box */
#chatbox .msg {
    margin-bottom: 8px;
    padding: 4px 8px;
    border-radius: 4px;
    word-wrap: break-word;
}

/* Message user */
#chatbox .msg.mine {
    background-color: #0b84f2;
    text-align: 4right;
}

/* Message autres users */
#chatbox .msg:not(.mine) {
    background-color: #333;
    text-align: left;
}

/* Nom de l'user */
#chatbox .msg strong {
    font-weight: bold;
}

/* Formulaire */
#chatmsg {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

/* Textarea */
#chatmsg textarea {
    resize: none;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #444;
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
}

form button,
#voteSubmit {
    color: var(--txt);
    background-color: #ff1a1a;
    border-radius: 10px;
    padding: 5px;
    margin: 1rem;
    font-weight: bold;
}

form button:hover,
#voteSubmit:hover {
    background-color: #0077ff;
    transition: 0.8s;
    cursor: pointer;
}

/* Timeline */
.container {
    display: flex;
}

.container article {
    margin: 0;
    padding: 1rem;
    overflow: auto;
    border: var(--border) solid 5px;
    border-radius: 1rem;
    background-color: var(--bg-sec);
    height: 500px;
}

h3 {
    position: absolute;
    padding: 0 1rem;
}

/* --- GROUPE --- */

.diagramme {
    display: none;
}

.liste {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.liste img {
    margin: 2dvh;
    width: 300px;
}

.group {
    display: grid;
    margin: 2dvh;
    grid-template-columns: 1fr 1fr;
    gap: 5dvw;
}

.group h2 {
    margin: 1rem;
    border: solid 5px;
    padding: 1rem;
    border-radius: 40% 20%;
}


/* Media queries mobile */

@media (hover:none) {
    a {
        text-decoration: underline;
    }
}

/* Media queries desktop */

@media screen and (min-device-width: 801px) {

    * {
        font-size: 1rem;
    }

    #main {
        max-width: 200px;
    }

    #btnburger {
        display: none
    }

    #menuburger {
        display: flex;
        position: relative;
        margin: 0;
    }

    article {
        font-size: 1rem;
        margin: 2rem auto;
    }

    header {
        border-bottom: none;
    }

    footer {
        margin: 1rem;
    }

    #GalaxyMap {
        width: 70%;
        grid-column: 1 / 4;
    }

    .cards article {
        flex: 2 0;
        border: var(--border) solid 5px;
        background-color: var(--bg-sec);
        clip-path: polygon(15px 0, calc(100% - 15px) 0, 100% 15px, 100% calc(100% - 15px),
                calc(100% - 15px) 100%, 15px 100%, 0 calc(100% - 15px), 0 15px);
    }

    /* Main */
    .citation,
    .intro {
        grid-column: 1 / 2;
        padding: 2rem;
        width: 500px;
    }

    .citation {
        width: auto;
    }

    #Cover {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        max-width: 100%;
        height: auto;
        justify-self: center;
    }

    /* Comms */

    .comms {
        display: grid;
        grid: repeat(3, 1fr) / repeat(3, 1fr);
        margin: 5rem 1rem;

    }

    .forum {
        grid-column: 3;
        grid-row: 1 / 3;
        height: 100%;
        width: 75%;
    }

    #voteResults {
        grid-column: 2;
    }

    /* Timeline */
    .container {
        display: grid;
        grid: auto-flow 1fr / repeat(6, 1fr);
        gap: 1rem;
    }

    .container article {
        margin: 0;
        padding: 1rem;
        overflow: hidden;
        border: var(--border) solid 5px;
        border-radius: 1rem;
        background-color: var(--bg-sec);
        height: 500px;
    }

    .container article img {
        align-self: center;
        height: 450px;
        border-radius: 10px;
    }

    /* --- GROUPE --- */

    .diagramme {
        display: block;
    }

    .diagramme svg {
        width: 100dvh;
    }

    .liste {
        display: none;
    }

}